# WebApiPrivat

./: WebApi.sln  sql procedure.txt
RabbitMQApi/: Program.cs  RabbitMQApi.csproj  nlog.config
RabbitMQApi/Properties/: Resources.Designer.cs  Resources.resx
WebApi/: ActionMiddleware.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi.ApplicationLayer/: WebApi.ApplicationLayer.csproj
WebApi.ApplicationLayer/Api/: ApiExecutor.cs  ExecutorCommandApi.cs  IExecuteApi.cs  IValidator.cs
WebApi.ApplicationLayer/Executors/: ICommand.cs
WebApi.ApplicationLayer/Executors/Commands/ClientCommand/: ClientApiExecutor.cs  ClientCommand.cs  ClientRabbitExecutor.cs
WebApi.ApplicationLayer/Executors/Commands/RequestClientCommand/: RequestClientApiExecutor.cs  RequestClientCommand.cs  RequestClientRabbitExecutor.cs
WebApi.ApplicationLayer/Executors/Commands/RequestIdCommand/: RequestIdApiExecutor.cs  RequestIdCommand.cs  RequestIdRabbitExecutor.cs
WebApi.ApplicationLayer/Helpers/: ObjectHelper.cs
WebApi.ApplicationLayer/Rabbit/: ExecutorCommandRabbit.cs  IExecuteRabbit.cs  RabbitExecutor.cs  RabbitMessage.cs
WebApi.ApplicationLayer/RabbitMQ/: RpcClient.cs
WebApi.Repository/: IRepositoryClient.cs  IRepositoryLog.cs  ISession.cs  Session.cs  WebApi.Repository.csproj
WebApi.Repository/Models/: Client.cs  Log.cs
WebApi.Repository/Reposutories/: ClientRepository.cs  LogRepository.cs
WebApi/Controllers/: BaseController.cs  CilentController.cs
WebApi/Properties/: launchSettings.json
